<?xml version="1.0" ?>
<Experiment>
	<name>Diagonal Waves</name>
    <!-- Settings for Model -->
	<model type = "BSNQ">
		<parameters epsilon = 5e-12 Theta = 2 correctionStepsNum = 0 timestep = 0.02></parameters>
		<friction type = "Manning" coef = 0.0></friction>
	</model>
	
	
	<!-- Settings for Solution field -->
	<fieldDimensions width = 200 length = 200 stillWaterElevation = 2></fieldDimensions>
	<gridSize nx = 200 ny = 200></gridSize>
	<bathymetryFilePath> N/A </bathymetryFilePath>
	
	<!-- Settings for Initial Condition -->
	<hotStartFilePath> N/A </hotStartFilePath>
	

	<solitaryWave H = 0.2 theta = 45 xc = 50 yc = 50></solitaryWave>
	<solitaryWave H = 0.2 theta = -135 xc = 150 yc = 150></solitaryWave>
	<solitaryWave H = 0.2 theta = -45 xc = 50 yc = 150></solitaryWave>
	<solitaryWave H = 0.2 theta = 135 xc = 150 yc = 50></solitaryWave>
	
	<!-- Settings for Boundaries-->
	<westBoundary type = "Solid" seaLevel = 2 widthNum = 2></westBoundary>
	<eastBoundary  type = "Solid" seaLevel = 2 widthNum = 2></eastBoundary>	
	<southBoundary type = "Solid" seaLevel = 2 widthNum = 2></southBoundary>	
	
	<northBoundary type = "Solid" seaLevel = 2 widthNum = 2></northBoundary>	
	
	<!-- Settings for Logging Data-->
	<logData value = false logStep = 1>
		<logPath>S:/test</logPath>
		<range>
			<bottomLeft x = 0 y = 0></bottomLeft>
			<topRight x = 13 y = 13></topRight>
		</range>
		
		<gauges>
			5,7,
			10,17,
			19,15
			66,14
		</gauges>
	</logData>
</Experiment>