<?xml version="1.0" ?>
<Experiment>

	<name>Solitary wave in a flat flume</name>
    <!-- Settings for Model -->
	<model type = "BSNQ">
		<parameters epsilon = 5e-12 Theta = 2 correctionStepsNum = 0 timestep = 0.005></parameters>
		<friction type = "Quadratic" coef = 0.00></friction>
	</model>
	
	<!-- Settings for Solution field -->
	<fieldDimensions width = 200 length = 5 stillWaterElevation = 0></fieldDimensions>
	<gridSize nx = 1600 ny = 5></gridSize>
	<bathymetryFilePath> flume.cbf </bathymetryFilePath>
	
	<!-- Settings for Initial Condition -->
	<hotStartFilePath> N/A </hotStartFilePath>
	<solitaryWave H = 0.05 theta = 0 xc = 45 yc = 2 ></solitaryWave>
	
	
	<!-- Settings for Boundaries-->
	<westBoundary type = "Sponge" seaLevel = 0 widthNum = 40></westBoundary>
	<eastBoundary  type = "Sponge" seaLevel = 0 widthNum = 40></eastBoundary>	
	<southBoundary type = "Solid" seaLevel = 0 widthNum = 2></southBoundary>	
	<northBoundary type = "Solid" seaLevel = 0 widthNum = 2></northBoundary>	
	
	<!-- Settings for Logging Data-->
	<logData doLog = false logStep = 100>
		<logPath>log/</logPath>
		<range filename = "flat_135_">
			<bottomLeft x = 0 y = 3></bottomLeft>
			<topRight x = 1603 y = 3></topRight>
		</range>
	</logData>
</Experiment>