<?xml version="1.0" ?>
<Experiment>

	<name>Tutorial Case</name>
    <!-- Settings for Model -->
	<model type = "BSNQ">
		<parameters epsilon = 5e-12 Theta = 2 correctionStepsNum = 0 timestep = 0.1></parameters>
		<friction type = "Manning" coef = 0.012></friction>
	</model>
	
	<!-- Settings for Solution field -->
	<fieldDimensions width = 100 length = 100 stillWaterElevation = 0></fieldDimensions>
	<gridSize nx = 100 ny = 100></gridSize>
	
	<bathymetryFilePath> </bathymetryFilePath>
	
	<!-- Settings for Initial Condition -->
	<hotStartFilePath> N/A </hotStartFilePath>
	<solitaryWave H = 0.0 theta = 0 xc = 0 yc = 0></solitaryWave>
	<solitaryWave H = 0.0 theta = 0 xc = 0 yc = 0></solitaryWave>
	
	<!-- Settings for Boundaries-->
	<westBoundary type = "SineWave" seaLevel = 0 widthNum = 2>
		<sineWave amplitude = .0075 period = 2 theta = 0></sineWave>
	</westBoundary>
	<eastBoundary  type = "Sponge" seaLevel = 0 widthNum = 10></eastBoundary>	
	<southBoundary type = "Solid"  seaLevel = 0 widthNum = 2></southBoundary>	
	<northBoundary type = "Solid"  seaLevel = 0 widthNum = 2></northBoundary>	
	
	<!-- Settings for Logging Data-->
	<logData doLog = false logStep = 1>
		<logPath> </logPath>

		<range filename = "entire_domain">
			<bottomLeft x = 0 y = 0></bottomLeft>
			<topRight x = 103 y = 103></topRight>
		</range>
		
		<range filename = "centerline">
			<bottomLeft x = 0 y = 51></bottomLeft>
			<topRight x = 103 y = 51></topRight>
		</range>
		<gauges filename = "gauges"> </gauges>
	</logData>
</Experiment>