<?xml version="1.0" ?>
<Experiment>

	<name>Tutorial Case</name>
    <!-- Settings for Model -->
	<model type = "BSNQ">
		<parameters epsilon = 5e-12 Theta = 2 correctionStepsNum = 0 timestep = 0.1></parameters>
		<friction type = "Manning" coef = 0.012></friction>
	</model>
	
	<!-- Settings for Solution field -->
	<fieldDimensions width = 100 length = 100 stillWaterElevation = 0></fieldDimensions>
	<gridSize nx = 100 ny = 100></gridSize>
	
	<bathymetryFilePath> </bathymetryFilePath>
	
	<!-- Settings for Initial Condition -->
	<hotStartFilePath> N/A </hotStartFilePath>
	<solitaryWave H = 0.0 theta = 0 xc = 0 yc = 0></solitaryWave>
	<solitaryWave H = 0.0 theta = 0 xc = 0 yc = 0></solitaryWave>
	
	<!-- Settings for Boundaries-->
	<westBoundary type = "SineWave" seaLevel = 0 widthNum = 2>
		<sineWave amplitude = .0075 period = 2 theta = 0></sineWave>
	</westBoundary>
	<eastBoundary  type = "Sponge" seaLevel = 0 widthNum = 10></eastBoundary>	
	<southBoundary type = "Solid"  seaLevel = 0 widthNum = 2></southBoundary>	
	<northBoundary type = "Solid"  seaLevel = 0 widthNum = 2></northBoundary>	
	
	<!-- Settings for Logging Data-->
	<logData doLog = false logStep = 1>
		<logPath> </logPath>

		<range filename = "entire_domain">
			<bottomLeft x = 0 y = 0></bottomLeft>
			<topRight x = 103 y = 103></topRight>
		</range>
		
		<range filename = "centerline">
			<bottomLeft x = 0 y = 51></bottomLeft>
			<topRight x = 103 y = 51></topRight>
		</range>
		<gauges filename = "gauges"> </gauges>
	</logData>
	
	
		<!-- Settings for graphics are optional-->
	<graphics>
		<vertical scale = 1></vertical>
		<!-- Photorealistic = 0, PARULA = 1, JET = 2 -->
		<surfaceShading type = 2>
			
			<!-- Eta = 0, U = 1, V = 2, |U+V| = 3, Vorticity = 4 -->
			<shadingVariable value =  4></shadingVariable>

			<!-- -minMaxValue < value < +minMaxValue -->
			<colormap auto = false min = -1 max = 3></colormap>
		</surfaceShading>
		
		<!-- Textures = 0 to 5, COLORMAP = 6, CONTOURS = 7 -->
		<terrainTexture type = 6>
			<colormap auto = false min = -2 max = 4></colormap>
		</terrainTexture>
		
		<skybox type = 3></skybox>

		<grid show = true scale = 1></grid>

		<lighting ambient = 0.25 sunAltitude = 45 sunAzimuth = 130></lighting>
		<fresnel coef = 0.5 refractive_index = 3 attenuation_1 = 0 attenuation_2 = 0.1></fresnel>
		<camera auto = false FOV = 150 x = -100 y = -100 z = 40 pitch = -1 yaw = 0.785></camera>
	</graphics>
</Experiment>