<?xml version="1.0" ?>
<graphics>
	<vertical scale = 1></vertical>
	<!-- Photorealistic = 0, PARULA = 1, JET = 2 -->
	<surfaceShading type = 0>
		
		<!-- Eta = 0, U = 1, V = 2, |U+V| = 3, Vorticity = 4 -->
		<shadingVariable value =  0></shadingVariable>

		<!-- -minMaxValue < value < +minMaxValue -->
		<colormap auto = true min = -1 max = 1></colormap>
		
		<drylandDepthOfInundation auto = true value = 0.1 max = 1></drylandDepthOfInundation>
	</surfaceShading>
	
	<!-- Textures = 0 to 5, COLORMAP = 6, CONTOURS = 7 -->
	<terrainTexture type = 0>
		<colormap auto = true min = -1 max = 1></colormap>
	</terrainTexture>
	
	
	<skybox type = 2></skybox>

	<grid show = true scale = 1></grid>

	<lighting ambient = 0.25 sunAltitude = 45 sunAzimuth = 30></lighting>
	<fresnel coef = 0.5 refractive_index = 3 attenuation_1 = 0 attenuation_2 = 0.1></fresnel>
	<camera auto = true FOV = 50 x = -100 y = -100 z = 40 pitch = -1 yaw = 0.785></camera>
</graphics>