<?xml version="1.0" ?>
<Experiment>

	<name>Conical Island</name>
    <!-- Settings for Model -->
	<model type = "BSNQ">
		<parameters epsilon = 5e-12 Theta = 2 correctionStepsNum = 2 timestep = 0.005></parameters>
		<friction type = "Manning" coef = 0.0></friction>
	</model>
	
	<!-- Settings for Solution field -->
	<fieldDimensions width = 30 length = 30 stillWaterElevation = 0></fieldDimensions>
	<gridSize nx = 601 ny = 601></gridSize>
	<bathymetryFilePath> S:\Dropbox\meetings\04-21\conical_island_400x400.cbf </bathymetryFilePath>
	<!--bathymetryFilePath> S:\Dropbox\celeris\paper1\Whalin\Whalin_flat.cbf </bathymetryFilePath-->
	
	
	<!-- Settings for Initial Condition -->
	<!--solitaryWave H = 0.058 theta = 0 xc = 5 yc = 15></solitaryWave-->
	
	<!-- Settings for Boundaries-->
	<westBoundary  type = "Sponge" seaLevel = 0 widthNum = 20></westBoundary>
	<eastBoundary  type = "Sponge" seaLevel = 0 widthNum = 20></eastBoundary>	
	<southBoundary type = "Solid"  seaLevel = 0 widthNum = 2></southBoundary>	
	<northBoundary type = "Solid"  seaLevel = 0 widthNum = 2></northBoundary>	
	
	<!-- Settings for Logging Data-->
	<logData doLog = false logStep = 20>
		<logPath>S:/Dropbox/celeris/paper1/conical_island/H-0.058</logPath>

		<range filename = "island">
			<bottomLeft x = 228 y = 228></bottomLeft>
			<topRight x = 374 y = 374></topRight>
		</range>
		
		<gauges filename = "gauges">
			229,302,
			249,302,
			353,302,
			354,302,
			300,249,
			301,249,
			302,249
		</gauges>
	</logData>
	
	<!-- Settings for graphics are optional-->
	<graphics>
		<!-- -minMaxValue < value < +minMaxValue -->
		<colormap auto = false minMaxValue = 2></colormap>
		<vertical scale = 1></vertical>
		<grid show = true scale = 1></grid>
		<lighting ambient = 0.25></lighting>
		<fresnel coef = 0.5 refractive_index = 3 attenuation_1 = 0 attenuation_2 = 0.1></fresnel>
		<camera auto = true x = -100 y = -100 z = 40 pitch = -1 yaw = 0.785></camera>
	</graphics>
</Experiment>